<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuela profesional Administración</title>
    <link rel="stylesheet" href="styles.css">

    <img src="Ropas.avif" width="1500" height="150">
   
    

</head>

<Style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

header {
    background-color: #022b54;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #0ed9f0;
    color: #c1f700;
    text-align: center;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

nav a:hover {
    text-decoration: underline;
}

section {
    padding: 20px;
}

footer {
    background-color: #ef89ab;
    color: #840067;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}




</Style>


<body>
    <header>
        <h1>Cinthya Marina Ugarte Frisancho</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    <section>
        <h2>¡Bienvenido!</h2>
        <p>Esta es una página web de ejemplo creada con HTML y CSS.</p>
    </section>
    <footer>
        <p>Derechos de autor &copy; 2024 - Mi Página Web</p>
    </footer>
</body>
</html>
 </nav>
    <section>
        <h2>Cinthya Marina Ugarte Frisancho</h2>
        <p> Soy una estudiante de LA UNIVERSIDAD PERUANA UNIÓN</p>
    </section>

    <img src="UPEU.webp" alt="Logo" width="400" height="350">
    
    <section>
        <h2>Habilidades</h2>
        <p> * HTML </p>
        <p> * CSS </p>
        <p> * Otras habilidades relevantes </p>
    </section>
    <img src="html.webp" alt="Logo" width="400" height="350">
    <section>
        <h2>Proyectos </h2>
        <p> * Nombre del proyecto 1 </p>
        <p> * Nombre del proyecto 2  </p>
        <p> * Nombre del proyecto 3 </p>
    </section>
    <section id="videos">
        <h2>Videos</h2>
        <!-- Agregar un video -->
        <video width="320" height="240" controls>
            <source src="CRM.mp4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
    </section> 
    <section>
        <h2>Contacto</h2>
        <p> Puedes contactarme a través de los siguientes medios: </p>
        <p> Email: Cinthya.ugarte@upeu.edu.pe  </p>
        <p> Teléfono: 951332815 </p>
        <p> Redes sociales </p>
    </section>